/* ========================================
   ELITE BLACK & WHITE PAUSE MENU STYLES
   ======================================== */

/* Основной контейнер паузы */
.pause-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Размытый фон */
.blurred-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
}

/* Панель паузы */
.pause-panel {
    width: 550px;
    padding: 60px 50px;
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 0px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    align-items: center;
}

/* Заголовок в элитном стиле */
.pause-title {
    font-size: 64px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
    -unity-text-align: upper-center;
    letter-spacing: 12px;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

/* Контейнер кнопок */
.buttons-container {
    width: 100%;
    margin-top: 20px;
}

/* Элитные кнопки */
.horror-button {
    width: 100%;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    transition-duration: 0.3s;
    transition-property: background-color, border-color, scale, translate, color;
}

.horror-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 1);
    color: rgb(255, 255, 255);
    scale: 1.03;
    translate: 0 -3px;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

.horror-button:active {
    background-color: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.8);
    scale: 0.98;
    translate: 0 0;
}

/* Кнопка назад */
.horror-button-back {
    margin-top: 40px;
    background-color: rgba(20, 20, 20, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
}

.horror-button-back:hover {
    background-color: rgba(40, 40, 40, 0.95);
    border-color: rgba(255, 255, 255, 0.6);
}

/* Контент настроек */
.settings-content {
    width: 100%;
    margin-bottom: 40px;
    padding: 30px;
    background-color: rgba(10, 10, 10, 0.8);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.settings-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 20px;
    -unity-text-align: upper-center;
    letter-spacing: 3px;
}

/* Элитный слайдер */
.horror-slider {
    width: 100%;
    margin-bottom: 20px;
}

.horror-slider .unity-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    width: 20px;
    height: 20px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    transition-duration: 0.2s;
}

.horror-slider .unity-slider__dragger:hover {
    background-color: rgb(220, 220, 220);
    scale: 1.2;
}

.horror-slider .unity-slider__tracker {
    background-color: rgba(60, 60, 60, 0.8);
    height: 4px;
    border-radius: 0px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.6);
}

.horror-slider .unity-slider__drag-container {
    height: 4px;
}

/* Метка значения слайдера */
.shake-value-label {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 15px;
    letter-spacing: 2px;
}

/* Скрытое состояние */
.hidden {
    display: none;
}
