<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" 
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" 
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Toolkit/InteractionPrompt/InteractionPrompt.uss?fileID=7433441132597879392&amp;guid=PLACEHOLDER&amp;type=3#InteractionPrompt" />
    
    <ui:VisualElement name="PromptContainer" class="prompt-container hidden">
        <ui:VisualElement name="PromptPanel" class="prompt-panel">
            <ui:Label text="[F]" display-tooltip-when-elided="true" name="KeyLabel" class="key-label" />
            <ui:Label text="Взаимодействовать" display-tooltip-when-elided="true" name="ActionLabel" class="action-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
