/* ========================================
   ELITE BLACK & WHITE INTERACTION PROMPT
   ======================================== */

/* Контейнер подсказки */
.prompt-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 150px;
    pointer-events: none;
}

/* Панель подсказки */
.prompt-panel {
    flex-direction: row;
    align-items: center;
    padding: 15px 25px;
    background-color: rgba(0, 0, 0, 0.9);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 0px;
}

/* Метка клавиши */
.key-label {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    padding: 10px 18px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    margin-right: 18px;
    letter-spacing: 2px;
}

/* Метка действия */
.action-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
}

/* Скрытое состояние */
.hidden {
    display: none;
}

/* Анимация появления */
.prompt-panel {
    transition-duration: 0.2s;
    transition-property: opacity, scale;
}
